[gd_scene load_steps=12 format=3 uid="uid://cxusuliceq7bn"]

[ext_resource type="Script" uid="uid://cxcpqcy37emil" path="res://scripts/Ui_scripts/pause_button.gd" id="1_1bjho"]
[ext_resource type="Texture2D" uid="uid://cs4b1ocgjip02" path="res://assets/items/tile_0017.png" id="1_d21mr"]
[ext_resource type="Script" uid="uid://d21u48tjjmco6" path="res://scripts/Ui_scripts/select.gd" id="2_gtvfn"]
[ext_resource type="Texture2D" uid="uid://dfash4mmmjbmo" path="res://assets/ui/Sprite_png/home button.png" id="2_q0pkf"]
[ext_resource type="Texture2D" uid="uid://1ypoe8wegx7l" path="res://assets/ui/Sprite_png/menu button.png" id="2_yijan"]
[ext_resource type="Texture2D" uid="uid://pai7ijfk1624" path="res://assets/ui/Sprite_png/play button.png" id="3_1bjho"]
[ext_resource type="AudioStream" uid="uid://cjcnqrxa8wkw6" path="res://assets/sounds/051_use_item_01.wav" id="4_rxcok"]
[ext_resource type="FontFile" uid="uid://b7rxowm6cft1e" path="res://assets/fonts/lucasarts-scumm-outline.ttf" id="4_yijan"]
[ext_resource type="FontFile" uid="uid://bty347w37fouj" path="res://assets/fonts/pixellari/Pixellari.ttf" id="5_gtvfn"]
[ext_resource type="AudioStream" uid="uid://bxs2ws745qte" path="res://assets/sounds/character_unlock.ogg" id="7_wej4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rxcok"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_1bjho")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_gtvfn")

[node name="PauseButton" type="TextureButton" parent="Control"]
layout_mode = 1
offset_right = 59.0
offset_bottom = 61.0
texture_normal = ExtResource("2_yijan")
stretch_mode = 0

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Control/PauseButton"]
stream = ExtResource("4_rxcok")
playback_type = 1

[node name="PauseCanvas" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 304.0
offset_top = -7.0
offset_right = 807.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d21mr")

[node name="AvatarSelectionPanel" type="Panel" parent="Control/PauseCanvas"]
layout_mode = 1
anchors_preset = -1
offset_left = -48.0
offset_top = 368.0
offset_right = 552.0
offset_bottom = 620.0

[node name="AvatarNameLabel" type="Label" parent="Control/PauseCanvas/AvatarSelectionPanel"]
layout_mode = 0
offset_left = 246.0
offset_top = 31.0
offset_right = 365.0
offset_bottom = 54.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="Control/PauseCanvas/AvatarSelectionPanel"]
layout_mode = 0
offset_left = 266.0
offset_top = 185.0
offset_right = 345.0
offset_bottom = 208.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" type="Button" parent="Control/PauseCanvas/AvatarSelectionPanel"]
layout_mode = 0
offset_left = 251.0
offset_top = 214.0
offset_right = 360.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("5_gtvfn")
text = "SELECT"

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Control/PauseCanvas/AvatarSelectionPanel/SelectButton"]
stream = ExtResource("4_rxcok")

[node name="UnlockSound" type="AudioStreamPlayer2D" parent="Control/PauseCanvas/AvatarSelectionPanel/SelectButton"]
stream = ExtResource("7_wej4t")

[node name="CurrentAvatarDisplay" type="AnimatedSprite2D" parent="Control/PauseCanvas/AvatarSelectionPanel"]
position = Vector2(306, 123)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rxcok")

[node name="Left" type="Button" parent="Control/PauseCanvas/AvatarSelectionPanel"]
layout_mode = 0
offset_left = 165.0
offset_top = 97.0
offset_right = 192.0
offset_bottom = 138.0
text = "◀"

[node name="Right" type="Button" parent="Control/PauseCanvas/AvatarSelectionPanel"]
layout_mode = 0
offset_left = 428.0
offset_top = 96.0
offset_right = 457.0
offset_bottom = 133.0
text = "▶"

[node name="MainMenuButton" type="TextureButton" parent="Control/PauseCanvas"]
layout_mode = 2
offset_left = 102.0
offset_top = 186.0
offset_right = 207.0
offset_bottom = 262.0
texture_normal = ExtResource("2_q0pkf")
stretch_mode = 0

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Control/PauseCanvas/MainMenuButton"]
stream = ExtResource("4_rxcok")
volume_db = 2.0

[node name="ResumeButton" type="TextureButton" parent="Control/PauseCanvas"]
layout_mode = 2
offset_left = 298.0
offset_top = 183.0
offset_right = 401.0
offset_bottom = 262.0
texture_normal = ExtResource("3_1bjho")
stretch_mode = 0

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Control/PauseCanvas/ResumeButton"]
stream = ExtResource("4_rxcok")

[node name="Label" type="Label" parent="Control/PauseCanvas"]
layout_mode = 0
offset_left = 120.0
offset_top = 79.0
offset_right = 383.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("4_yijan")
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
