[gd_scene load_steps=38 format=3 uid="uid://kc18pcfun2u3"]

[ext_resource type="Script" uid="uid://bcmvxua8enlj5" path="res://scripts/Char_scripts/pig_npc.gd" id="1_102yp"]
[ext_resource type="Texture2D" uid="uid://caddres8a5je2" path="res://assets/items/pig_eat.png" id="2_k8rpi"]
[ext_resource type="Texture2D" uid="uid://bg2ah7rjedsdl" path="res://assets/items/pig_walk.png" id="3_425l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkv2x"]
size = Vector2(71, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ruc"]
atlas = ExtResource("2_k8rpi")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_155or"]
atlas = ExtResource("2_k8rpi")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtx2l"]
atlas = ExtResource("2_k8rpi")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lxy"]
atlas = ExtResource("2_k8rpi")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhjs"]
atlas = ExtResource("2_k8rpi")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfu41"]
atlas = ExtResource("2_k8rpi")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ag1"]
atlas = ExtResource("2_k8rpi")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wtd"]
atlas = ExtResource("2_k8rpi")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvw8"]
atlas = ExtResource("2_k8rpi")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfnn"]
atlas = ExtResource("2_k8rpi")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ue30"]
atlas = ExtResource("2_k8rpi")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42av"]
atlas = ExtResource("2_k8rpi")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8w0"]
atlas = ExtResource("2_k8rpi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_673bd"]
atlas = ExtResource("2_k8rpi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjxb"]
atlas = ExtResource("2_k8rpi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrx01"]
atlas = ExtResource("2_k8rpi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uevf"]
atlas = ExtResource("3_425l4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc087"]
atlas = ExtResource("3_425l4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73205"]
atlas = ExtResource("3_425l4")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tljd"]
atlas = ExtResource("3_425l4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpkq"]
atlas = ExtResource("3_425l4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrkg"]
atlas = ExtResource("3_425l4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlrk"]
atlas = ExtResource("3_425l4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_engxj"]
atlas = ExtResource("3_425l4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiwf"]
atlas = ExtResource("3_425l4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_roort"]
atlas = ExtResource("3_425l4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm02q"]
atlas = ExtResource("3_425l4")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pt3"]
atlas = ExtResource("3_425l4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xlc"]
atlas = ExtResource("3_425l4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83607"]
atlas = ExtResource("3_425l4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vny5k"]
atlas = ExtResource("3_425l4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lcmr"]
atlas = ExtResource("3_425l4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga3rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155or")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_vtx2l")
}, {
"duration": 4.3,
"texture": SubResource("AtlasTexture_63lxy")
}],
"loop": true,
"name": &"eat_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfu41")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_r4ag1")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_v0wtd")
}],
"loop": true,
"name": &"eat_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfnn")
}, {
"duration": 4.5,
"texture": SubResource("AtlasTexture_4ue30")
}, {
"duration": 5.2,
"texture": SubResource("AtlasTexture_k42av")
}],
"loop": true,
"name": &"eat_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673bd")
}, {
"duration": 4.8,
"texture": SubResource("AtlasTexture_akjxb")
}, {
"duration": 4.2,
"texture": SubResource("AtlasTexture_vrx01")
}],
"loop": true,
"name": &"eat_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uevf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tljd")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engxj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pt3")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lcmr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="PigNPC" type="CharacterBody2D"]
rotation = 0.00107734
script = ExtResource("1_102yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 18)
shape = SubResource("RectangleShape2D_jkv2x")

[node name="pig" type="AnimatedSprite2D" parent="."]
position = Vector2(2.01508, 13.9978)
sprite_frames = SubResource("SpriteFrames_ga3rw")
animation = &"walk_up"

[node name="Timer" type="Timer" parent="."]
