[gd_scene load_steps=5 format=3 uid="uid://dgo6ixx1papgx"]

[ext_resource type="Script" uid="uid://cu3tcgmhl5lv6" path="res://scripts/Char_scripts/player.gd" id="1_8iw34"]
[ext_resource type="SpriteFrames" uid="uid://cakl856pyteui" path="res://avatars/avatar4.tres" id="2_8iw34"]
[ext_resource type="AudioStream" uid="uid://6nx3uxufo8oi" path="res://assets/sounds/stepdirt_8.wav" id="3_ipnkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(67.5896, 81.5518)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.675142, 0.721428)
script = ExtResource("1_8iw34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.962, 0)
scale = Vector2(1.05188, 1.03682)
shape = SubResource("RectangleShape2D_h2yge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.96234, -1.38614)
scale = Vector2(2.63826, 2.6471)
sprite_frames = ExtResource("2_8iw34")
animation = &"walk_right"

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
position = Vector2(8, 7.38617)
limit_left = -1500
limit_right = 3900

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ipnkg")
volume_db = -7.119
